D:\Workspace\c#\cS1\obj\Debug\net8.0\cS1.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\c#\cS1\obj\Debug\net8.0\cS1.AssemblyInfoInputs.cache
D:\Workspace\c#\cS1\obj\Debug\net8.0\cS1.AssemblyInfo.cs
D:\Workspace\c#\cS1\obj\Debug\net8.0\cS1.csproj.CoreCompileInputs.cache
D:\Workspace\c#\cS1\bin\Debug\net8.0\cS1.exe
D:\Workspace\c#\cS1\bin\Debug\net8.0\cS1.deps.json
D:\Workspace\c#\cS1\bin\Debug\net8.0\cS1.runtimeconfig.json
D:\Workspace\c#\cS1\bin\Debug\net8.0\cS1.dll
D:\Workspace\c#\cS1\bin\Debug\net8.0\cS1.pdb
D:\Workspace\c#\cS1\obj\Debug\net8.0\cS1.dll
D:\Workspace\c#\cS1\obj\Debug\net8.0\refint\cS1.dll
D:\Workspace\c#\cS1\obj\Debug\net8.0\cS1.pdb
D:\Workspace\c#\cS1\obj\Debug\net8.0\cS1.genruntimeconfig.cache
D:\Workspace\c#\cS1\obj\Debug\net8.0\ref\cS1.dll
D:\Workspace\c#\cS1\obj\Debug\net8.0\cS1.sourcelink.json
